VITE_SUPABASE_PROJECT_ID="uaqmdoklhozwblofplby"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhcW1kb2tsaG96d2Jsb2ZwbGJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MzMzODEsImV4cCI6MjA4NTQwOTM4MX0.MYFzJTiMhcmYPbLVlAdvN3jwPKSERrMFwwqfXgSOAyE"
VITE_SUPABASE_URL="https://uaqmdoklhozwblofplby.supabase.co"
